commerce_cnp.commerce_payment_gateway.plugin.cnpmoney_redirect:
  type: commerce_payment_gateway_configuration
  mapping:
    cnpkey:
      type: string
      label: 'Merchant Key'
    cnpsalt:
      type: string
      label: 'Merchant Salt'
    pmode:
      type: string
      label: 'Mode'

